<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detail_candidate_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	 
    <include 
        android:id="@+id/detail_view_layout_container"
        layout="@layout/fragment_detail_candidate_view" />
    <include 
        android:id="@+id/detail_edit_layout_container" 
        layout="@layout/fragment_detail_candidate_edit" />
    
</LinearLayout>